{
  "name": "screeps",
  "version": "0.0.48",
  "description": "enpfeffs screeps",
  "main": "main.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "screeps"
  ],
  "author": "enpfeff",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-screeps": "^1.0.2",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.16.6",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "fastpriorityqueue": "^0.1.0"
  }
}